APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rzBchLuACUO/yTnh/B2/3e7EoPtij4wfMptoHqeSKaI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=103.198.131.52
DB_PORT=3306
DB_DATABASE=kotaku
DB_USERNAME=kotaku
DB_PASSWORD=kotaku123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kotakudemo@gmail.com
MAIL_PASSWORD=angkasatu
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
